<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p#heading{
            font-size: 30px;
            font-weight: bold;
        }
        body{
            display:flex;
            margin: 0;
            /* background-color:rgba(150, 189, 221, 0.649) */
            background-color:rgba(60, 158, 233, 0.416);
        }
        aside{
            background-color:rgb(223, 108, 82);
            width: 250px;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            position:fixed;
            font-size: 30px;
            border: darkslategrey solid;
        }
        .sidebar a{
            display: block;
            color: white;
            padding: 25px;
            text-decoration: none;
            
        }
        .sidebar a:hover{
            background-color: white;
            color: rgb(223, 108, 82);
        }
        main{
            font-size: 20px;
            padding: 75px;
            flex-grow: 1;
            margin-left: 250px;   
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            background-color:rgb(223, 108, 82);
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: inline-block;    
        }
        table{
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            background-color:azure;
            border-radius: 10px;
            overflow: hidden;
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color:peachpuff;
        }
        tr:hover{
            background-color:beige;
        }
        
    </style>
</head>
<body>
    <aside>
        
        <nav class="sidebar">
            
            <a href="{{ url_for('admin_dashboard') }}" class="sidebar-item">Dashboard</a>
            <a href="{{ url_for('admin_assign') }}" class="sidebar-item">Assign Manager to Employee</a>
            <a href="{{ url_for('admin_deleteEmp') }}" class="sidebar-item">Delete Employees</a>
            <a href="{{ url_for('admin_insertDept') }}" class="sidebar-item">Insert Department</a>
            <a href="{{ url_for('admin_deleteDept') }}" class="sidebar-item">Delete Department</a>
            <a href="{{url_for('admin_audittrail') }}" class="sidebar-item">Audit Trail</a>
            
        </nav>

    </aside>
    <main>
    <p id="heading">AUDIT TRAIL RECORDS</p>
    <br>
    <table>
        <thead>
            <th>ID</th>
            <th>TIMESTAMP</th>
            <TH>REQUEST ID</TH>
            <TH>USER ID</TH>
            <TH>EVENT TYPE</TH>
            <TH>EVENT DESCRIPTION</TH>
        </thead>
        <TBODY>
            {% for row in table %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
            </tr>
            {% endfor %}
        </TBODY>
    </table>
    </main>
</body>
</html>