<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN-LOGIN </title>
    <style>
         p{
            font-size: 30px;
            font-weight: bold;
            margin-left: 45px;
        }
        
        button{
            background-color:rgb(223, 108, 82);
            color: white;
            cursor: pointer;
            font-size: 20px;
            margin-left: 120px;
        }
        div{
            border-style: double;
            border-color: brown;
            border-width: medium;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 50px;
            font-size: 25px;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 350px;
            background-color: rgb(243, 240, 240);
            /* background-color:rgb(224, 212, 212); */

        }       
        input{
            width:100%;
        }
        h5{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <form action="/admin_login" , method='POST'>
            <p>ADMIN LOGIN</p>
            <label for="email_id">Email :</label> 
            <input type="email" name="email_id" required>
            <br><br>
            <label for="password">Password :</label> 
            <input type="password" name="password" required>
            <br>
            <br>
            <h5>
                {{msg}}
            </h5>
            

            <button type="submit">LOGIN</button>
            <br>
            
            
        </form>
    </div>
    
</body>
</html>