<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    <style>
        p{
            font-size: 40px;
            font-weight: bold;
        }
        button{
            background-color:rgb(223, 108, 82);
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: inline-block; 
            margin-left: 30px;   
        }
        table{
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            background-color:azure;
            border-radius: 10px;
            overflow: hidden;
            font-size: 20px;
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color:peachpuff;
        }
        tr:hover{
            background-color:beige;
        } 
        body{
            
            background-color:rgba(60, 158, 233, 0.416);
            
        }
        form{
            
            font-size: 20px;
        }
        option,select{
            font-size: 20px;
        }
        label{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <p>Welcome {{manager_name}}!!!</p>
    <p>Record of Reimbursement Requests assigned</p>
    <table>
        <thead>
            <tr>
                <th>Request ID</th>
                <th>User ID</th>
                <th>Expense Type</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Receipt</th>
                <th>Status</th>
                <th>Comments</th>
                
            </tr>
        </thead>
        <tbody>
         {% for row in data %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>
                    {% if row[5] %}
                    <a href="{{ url_for('uploaded_file', filename=row[5]) }}" target="_blank">View Receipt</a>
                    {% else %}
                    No Receipt
                    {% endif %}
                </td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>
                
            </tr>
          {% endfor %}
        </tbody>
    </table>

   
    <br><br>
    
    <form action="/manager_page" method="POST">
        
        <p>Approve or Decline the Reimbursement Request</p>
        <input type="hidden" name="manager_id" value="{{manager_id}}">
        <label for="request_id">Request ID :</label>
        <select name="request_id" id="request_id" required>
            {% for row in data %}
            <option value="{{row[0]}}">{{row[0]}}</option>
            {% endfor %}
        </select>
        
        <label for="status">Status of Reimbursement:</label>
        <select name="status" id="status">
            <option value="Pending" selected>Pending</option>
            <option value="Accept">Accept</option>
            <option value="Reject">Reject</option>
        </select>
        
        <label for="comment">Comments :</label>
        <input type="text" name="comment" id="comment">
        
        <button type="submit">Submit Changes</button>

    </form>
    <p>Your Reimbursement Requests</p>
    <table>
        <thead>
            <tr>
                <th>Request ID</th>
                <th>User ID</th>
                <th>Expense Type</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Receipt</th>
                <th>Status</th>
                <th>Comments</th>
                
            </tr>
        </thead>
        <tbody>
         {% for row in manager_data %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>
                    {% if row[5] %}
                    <a href="{{ url_for('uploaded_file', filename=row[5]) }}" target="_blank">View Receipt</a>
                    {% else %}
                    No Receipt
                    {% endif %}
                </td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>
                
            </tr>
          {% endfor %}
        </tbody>
    </table>
    <br>
     {% set user_id=manager_id %}
    <a href="{{url_for('new_request')}}">
        <button type="submit">Add new Reimbursement Request</button>
    </a>

</body>
</html>