<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Home Page</title>
    <style>
         p#heading{
            font-size: 30px;
            font-weight: bold;
        }
        
        p{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            background-color:rgb(223, 108, 82);
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: inline-block;    
        }
        table{
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            background-color:azure;
            border-radius: 10px;
            overflow: hidden;
            
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color:peachpuff;
        }
        tr:hover{
            background-color:beige;
        }
        
        button#request{
            margin-left: 1080px;
        }
        
        
        p{
            font-size: 30px;
            
        }
        table,tr{
            border-style:solid ;
            border-color: gray;
            font-size: 20px;
        }
       
        tr:hover{
            background-color: lightskyblue;
        }
        header{
            background-color: rgb(243, 240, 240);
            color: black;
            padding: 10px 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            height: 60px; 
        }
        header .title {
            font-size: 30px;
            
            font-weight:bolder;
        }
        header .icons{
             display: flex;
             gap: 20px;
        } 
        
    </style>

<script>
    // Function to change the URL
    function changeUrl(newUrl) {
        // The new URL you want to set
        const stateObj = { foo: "bar" };
        history.pushState(stateObj, "new page", newUrl);
    }

    // Change the URL after the page has loaded
    window.onload = function() {
        changeUrl('/employee_page');
    };
</script>
</head>
<body>
    <header>
        <div class="title">
            <i class="fas fa-file-invoice-dollar" id="logo"></i>
            ReimburseHub
        </div>
        <div class="icons">
        <i class="fas fa-home" id="icons"></i> 
        <i class="fas fa-cog" id="icons"></i>
        <i class="fas fa-sign-out-alt" id="icons"></i>
        <i class="fas fa-user"></i> 
        {{user_name[0]}}
        </div>        

    </header>
    <p>Welcome {{ user_name[0] }}!!!</p>
    <br>
    
    <a href="{{url_for('new_request')}}">
    <button type="submit" id="request">Add new Reimbursement Request</button>
    </a>
    <br><br>
    
    <table>
        <thead>
            <tr>
                <th>Request ID</th>
                <th>User ID</th>
                <th>Expense Type</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Receipt</th>
                <th>Status</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
         {% for row in data %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>
                    {% if row[5] %}
                    <a href="{{ url_for('uploaded_file', filename=row[5]) }}" target="_blank">View Receipt</a>
                    {% else %}
                    No Receipt
                    {% endif %}
                </td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td> 
            </tr>
          {% endfor %}
        </tbody>
    </table>
</body>
</html>
