<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement Portal</title>
    <style>
        label{
            font-size: 20px;
        }

        
        div{
            background-color: snow;
            border-style: double;
            background-color: rgb(243, 240, 240);
            border-color: rgb(223, 108, 82);
            border-radius: 15px; 
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 50px;
            font-size: 25px;
            transform: translate(-50%,-50%);
            width: 400px;
        }
        input{
                width:100%;
                border-radius:5px;
            }

        button{
            width: 100%;
            background-color:rgb(223, 108, 82);
            color: white;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        p#msg{
            color: red;
        }
        p#link{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        
        <form action="/" method='POST'>
            <label for="email_id">EMAIL ID </label> 
            <input type="email" name="email_id" required>
            <br><br>
            <label for="password">PASSWORD </label> 
            <input type="password" name="password" required>
            <br>
            <br>
            {% if msg %}
               <p id="msg">{{ msg }}</p>
            {% endif %}
            

            <button type="submit">LOGIN</button>
            <br>
            
            <p id="link">Don't have an account? <a href="{{url_for('register')}}">Register now</a></p>
            <br>
            <p id="link">Are you an Admin? <a href="{{ url_for('admin_login') }}">Login from here</a> </p>
        </form>
    </div>
    
</body>
</html>
